<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dd_dimen_96px"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/normal_title_left_layout"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:gravity="center_vertical"
        >
    <ImageView
        android:id="@+id/normal_title_left_ig"
        android:layout_width="@dimen/dd_dimen_96px"
        android:layout_height="@dimen/dd_dimen_96px"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@mipmap/fuxk_back" />
    <TextView
        android:id="@+id/normal_title_left_tv"
        android:textSize="38px"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dd_dimen_96px"
        android:layout_marginLeft="4dp"
        android:text="返回"
        android:gravity="center"
        android:visibility="gone" />
    </LinearLayout>
    <FrameLayout
        android:layout_toRightOf="@+id/normal_title_left_layout"
        android:layout_toLeftOf="@+id/normal_title_right_layout"
        android:layout_centerInParent="true"
        android:id="@+id/normal_Base_Title_Center_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/normal_title_right_layout"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        >
        <TextView
            android:id="@+id/normal_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dd_dimen_96px"
            android:layout_marginRight="@dimen/dd_dimen_18px"
            android:text="返回"
            android:gravity="center"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/normal_title_right_ig"
            android:layout_width="@dimen/dd_dimen_96px"
            android:layout_height="@dimen/dd_dimen_96px"
            android:scaleType="center"
            android:visibility="gone"
            android:src="@mipmap/fuxk_back" />
    </LinearLayout>
</RelativeLayout>